{
  "ConnectionStrings": {
    "TermalesDb": "Host=localhost;Port=5432;Database=termales_collpa;Username=postgres;Password=tu_password"
  },
  "JwtSettings": {
    "SecretKey": "TermalesCollpa_SecretKey_Cambiar_En_Produccion_Min32Chars!",
    "Issuer": "TermalesCollpaAPI",
    "Audience": "TermalesCollpaClientes",
    "DuracionHoras": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
